<?xml version="1.0"?>
<!-- Ant script for running client-side JAX-RS examples -->
<project name="vehicle-client" basedir=".">
	<property name="root.location" location="." />
	
	<!-- define directories -->
   	<property name="src.dir" location="${root.location}/src"/>
	<property name="ext.lib.dir" location="/opt/dp2/shared/lib" />
	<property name="build.dir" location="${root.location}/build"/>
	
	<!-- define compilation properties -->
	<property name="debug" value="true" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.8" />
	<property name="source" value="1.8" />
	
	<!-- define client classes and packages -->
	<property name="client.class" value="it.polito.dp2.vehicle.client.VehicleClient"/>
	<property name="admin.class" value="it.polito.dp2.vehicle.client.AdministratorClient"/>

	<!-- define paths -->
	<path id="lib.classpath">
			<pathelement location="${build.dir}" />
			<fileset dir="${ext.lib.dir}">
	          <include name="**/*.jar"/>
	        </fileset>
	</path>
	
   <!-- define the "init" target (make directories) -->
	<target name="init" depends="clean">
	    <mkdir dir="${build.dir}"/>
	</target>

	 <!--compile schema and Java source files-->
	<target name="compile-xsd" description="Generate the model from xsd">
	 <echo message="Compiling the schema..." />
	  <exec executable="xjc" output="xjc_log.txt">
	      <arg line="-d src -p it.polito.dp2.vehicle.model xsd/vehicleTracking.xsd"/>
	  </exec>
	</target>
	
	<!-- define the "build-client" target -->
	<target name="build-client" depends="init">
		<echo>Compiling client...</echo>
		<javac	destdir="${build.dir}" 
				includeantruntime="false" 
				debug="${debug}"
				debuglevel="${debuglevel}"
				source="${source}"
				target="${target}">
   			<src path="${src.dir}"/>
			<include name="it/polito/dp2/vehicle/client/*.java" />
			<include name="it/polito/dp2/vehicle/model/*.java" />
   			<classpath>
   				<path refid="lib.classpath" />
   			</classpath>
		</javac>
	</target>
	
	<!-- define the "run.client" target -->
	<target name="run-client" depends="build-client">
		<java classname="${client.class}" fork="true">
			<classpath>
				<path refid="lib.classpath" />
				<pathelement path="${build.dir}" />
			</classpath>
		</java>
	</target>
	
	<!-- define the "run.hello" target -->
		<target name="run-admin" depends="build-client">
			<java classname="${admin.class}" fork="true">
				<classpath>
					<path refid="lib.classpath" />
					<pathelement path="${build.dir}" />
				</classpath>
			</java>
		</target>

	<!-- define the "clean" target (remove directories) -->
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

</project>
