<?xml version="1.0" standalone="yes"?>
<!--
  Copyright 2004 Sun Microsystems, Inc. All rights reserved.
  Modified version that works with java SE distribution and without JAXB ant tasks.
-->

<project basedir="." default="run">
  <description>
        This sample application demonstrates how to modify a java content tree 
        and marshal it back to XML data.
    </description>
  <path id="classpath">
    <pathelement path="src" />
    <pathelement path="classes" />
    <pathelement path="schemas" />
  </path>

   <property name="out" value="xsd/xml-gen.xml" />
   <property name="routes" value="10" />
   <property name="areas" value="5" />
   <property name="seed" value="0" />
	
  <!--compile schema and Java source files-->
  <target name="compile" description="Compile all Java source files">
    <echo message="Compiling the schema..." />
    <mkdir dir="gen-src" />
    <exec executable="xjc" output="xjc_log.txt">
        <arg line="-d gen-src -p vehicle.tr xsd/vehicleTracking.xsd"/>
    </exec>
    <echo message="Compiling the java source files..." />
    <mkdir dir="classes" />
    <javac destdir="classes" debug="on">
      <src path="src" />
      <src path="gen-src" />
      <classpath refid="classpath" />
    </javac>
  </target>
  
  <!--run application-->
  <target name="run" depends="compile" description="Run the sample app">
    <echo message="Running the sample application..." />
    <java classname="Main" fork="true">
      <classpath refid="classpath" />
    </java>
  </target>

  <!--run try marshall -->
  <target name="run-marshall" depends="compile" description="Tries to unmarshall and marshall the document">
	    <echo message="Trying to marshall/unmarshall xml" />
	    <java classname="Main" fork="true">
		  <arg value="${out}" />
	   	  <arg value="${routes}"/>
	      <arg value="${areas}"/>
	      <arg value="${seed}"/>
	      <classpath refid="classpath" />
	    </java>
	</target>
	
  <!--generate javadoc
  <target name="javadoc" description="Generates javadoc" depends="compile">
    <echo message="Generating javadoc..." />
    <mkdir dir="docs/api" />
    <javadoc sourcepath="gen-src" destdir="docs/api" windowtitle="modify-marshal (formerly SampleApp2)" useexternalfile="yes">
      <fileset dir="." includes="gen-src/**/*.java" excludes="**/impl/**/*.java" />
    </javadoc>
  </target>-->

  <!--clean-->
  <target name="clean" description="Deletes all the generated artifacts.">
    <delete dir="docs/api" />
    <delete dir="gen-src" />
    <delete dir="schemas" />
    <delete dir="classes" />
  </target>
</project>

